# transavrotv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/presenter/: CustomCard.java  PreCardPresenter.java
app/src/main/java/tv/cloudwalker/cwnxt/transavrotv/: CloudwalkerApplication.java  MainActivity.java  MainFragment.java  PageListRowFragment.java
app/src/main/java/tv/cloudwalker/cwnxt/transavrotv/receviers/: NetworkChangeReceiver.java  NetworkUtils.java  RemoteIRBdReceiver.java
app/src/main/proto/: RecommendationService.proto  SchedularService.proto  TileService.proto  VendorService.proto
app/src/main/res/layout/: activity_main.xml  activity_prime.xml  custom_presenter.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
models/src/main/assets/sync/: 6448.dic.md5  6448.lm  6448.lm.md5  hindi.dic.md5  voice_cmd.kwlist.md5  voice_cmd.lm
models/src/main/assets/sync/en_in_cd/: feat.params.md5  noisedict.md5  variances.md5
models/src/main/assets/sync/en_in_cd_5/: feature_transform.md5  mdef.md5  noisedict.md5  noisedict.save.md5  transition_matrices.md5  variances.md5
models/src/main/assets/sync/hindi.cd_cont/: feat.params.md5  mdef.md5  transition_matrices.md5  variances.md5
